<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | GEOINT</title>
  <link rel="stylesheet" href="ProjectStyle.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="Images/GSDF_Logo.png" alt="GSDF Logo">
  </div>
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="products-services.html">Products & Services</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="welcome-banner">
    <h1>Welcome to GEOINT</h1>
    <p>Providing accurate and timely geospatial intelligence to enhance emergency response, disaster relief, and operational planning.</p>
  </section>

  <section class="quick-links">
    <h2>Explore Key Sections:</h2>
    <ul>
      <li><a href="#">Our Products</a></li>
      <li><a href="#">Custom Maps</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </section>

  <section class="latest-news">
    <h2>Latest Announcements</h2>
    <p>Stay updated with the latest information and announcements from GEOINT.</p>
  </section>
</main>

<footer>
  <div>
    Contact Us: <a href="mailto:caleb.rogers@gsdf.ga.gov">caleb.rogers@gsdf.ga.gov</a></br>
    Follow Us on <a href="https://www.facebook.com/GeorgiaSDF">Social Media</a></br>
  </div>
  <div>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>
</body>
</html>