/* GENERAL STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 1rem;
}

header .logo img {
    max-width: 50px;
}

header .nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

header .nav-menu li {
    display: inline;
}

header .nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .nav-menu li a:hover {
    text-decoration: underline;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}

footer a {
    color: #00b7ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* SPECIFIC STYLES */
.welcome-banner {
    text-align: center;
    background: url('Images/Wallpaper1.jpg') no-repeat center center / cover;
    color: white;
    padding: 2rem;
}

.welcome-banner h1 {
    font-size: 2.5rem;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin: 0.5rem 0;
}

.quick-links ul li a {
    color: #0056b3;
    text-decoration: none;
}

.quick-links ul li a:hover {
    text-decoration: underline;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
    }

    .welcome-banner h1 {
        font-size: 2rem;
    }
}