<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | GEOINT</title>
  <link rel="stylesheet" href="ProjectStyle.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="Images/GSDF_Logo.png" alt="GSDF Logo">
  </div>
  <nav>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="product-services.html">Products & Services</a></li>
      <li><a href="resources.html">Resources</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="welcome-banner">
    <h1>Welcome to GEOINT</h1>
    <p>Providing accurate and timely geospatial intelligence to enhance emergency response, disaster relief, and operational planning.</p>
  </section>

  <h2>About Us</h2>
  <p>The Georgia State Defense Force (GSDF) GEOINT Section is dedicated to providing geospatial intelligence (GEOINT) support for disaster response, emergency management, and operational planning. As a specialized unit within the GSDF, we leverage advanced mapping technologies, geographic information systems (GIS), and remote sensing to enhance situational awareness and decision-making for state and local agencies. Our team consists of skilled professionals trained in geospatial analysis, ensuring accurate, timely, and actionable intelligence to support the GSDF’s mission of protecting and serving the people of Georgia.</p>

  <h2>Team Members</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Serving Unit</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>SSG Caleb Rogers</td>
        <td>GFAB-N; HQ</td>
        <td><a href="mailto:caleb.rogers@gsdf.ga.gov">caleb.rogers@gsdf.ga.gov</a></td>
        <td>+1 (770) 815-2820</td>
      </tr>
      <tr>
        <td>PFC Thomas Rogers</td>
        <td>GFAB-S</td>
        <td><a href="mailto:thomas.rogers@gsdf.ga.gov">thomas.rogers@gsdf.ga.gov</a></td>
        <td>+1 (770) 560-8637</td>
      </tr>
    </table>

</main>

<footer>
  <div>
    Contact Us: <a href="mailto:caleb.rogers@gsdf.ga.gov">caleb.rogers@gsdf.ga.gov</a></br>
    Follow Us on <a href="https://www.facebook.com/GeorgiaSDF">Social Media</a></br>
  </div>
  <div>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
  </div>
</footer>
</body>
</html>