/* GENERAL STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2a2a;
    color: #fff;
    padding: 1rem;
}

header .logo img {
    max-width: 50px;
}

header .nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

header .nav-menu li {
    display: inline;
}

header .nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .nav-menu li a:hover {
    text-decoration: underline;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}

footer a {
    color: #00b7ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* SPECIFIC STYLES */
.welcome-banner {
    text-align: center;
    background: url('Images/Wallpaper1.jpg') no-repeat center center / cover;
    color: white;
    padding: 2rem;
}

.welcome-banner h1 {
    font-size: 2.5rem;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin: 0.5rem 0;
}

.quick-links ul li a {
    color: #0056b3;
    text-decoration: none;
}

.quick-links ul li a:hover {
    text-decoration: underline;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-menu {
        flex-direction: column;
    }

    .welcome-banner h1 {
        font-size: 2rem;
    }
}

/* Styling for Form Dropdown */
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Styling for Checkbox Group */
/* Form Container Style */
.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Section Heading */
.form-container h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

/* Individual Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label,
.form-group span {
    display: block;
    color: #555555;
    font-size: 14px;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Placeholder Text Styling */
input::placeholder,
textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Checkboxes */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-group label {
    font-size: 14px;
}

/* Submit Button */
.form-actions {
    text-align: center;
}

button[type="submit"] {
    padding: 12px 20px;
    background-color: #1a73e8;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #155bb5;
}